<!DOCTYPE html>
<html>
<head>
	<title>Lorem ipsum</title>
	<meta charset="utf-8">
	<style>
		*{

			box-sizing: border-box;
		}

		main{

			width: 65%;
			float: left;
			margin: 10px 10px 10px 100px;
			padding: 15px;
		}

		aside{

			width: 25%;
			margin: 10px 20px 10px 0px;
			float: left;
			padding: 15px;
		}
		

		h1{

			color: #13a7d4;
			text-align: left;
			text-transform: uppercase;

		}

		h1>p{

			color: grey;
		}
		.content{
			display: inline-block;
			padding: 10px;
			margin: 10px;
			color: #00cad1;
		}

		.images{
			height: 300px;
			width: 150px;
			margin: 10px 10px 10px 125px;
			padding: 5px;
			float: left;

		}
		figcaption{

			color: grey;
			text-align: center;
			padding: 5px;
			margin-bottom: 20px;
		}


		.aside1{

			height: auto;
			margin: 20px;
			margin-top: 100px;
			margin-bottom: 800px;
			border: 15px solid #272075;
			border-top-width: 100px;

		}

		.aside1>img{

		display: block;
		align-items: center;
		border-radius: 100px;
		height: 150px;
		width: 150px;
		margin-left: auto;
 		margin-right: auto;
 		position: relative;
 		top: -80px;
 		margin-bottom: -50px;
		}
		.aside1 p{

			background-color: white;
			width: 95%;
			padding: 5px 5px 5px 10px;
			text-align: justify;

		}
		.aside1 h3{
			text-transform: uppercase;
			margin: 2px;
			color: #272075;
			font-family: Arial, sans-serif;
			font-size: 32px;
			text-align: center;
		}
		.aside2-container{

			border-top: 5px solid #272075;
			border-bottom: 5px solid #272075;
			height: auto;
			margin: 20px;
			margin-top: 100px;

		}
		.aside2-container h3{
			text-transform: uppercase;
			margin: 2px;
			color: #272075;
			font-family: Arial, sans-serif;
			font-size: 24px;
			text-align: center;
			display: grid;
			grid-template-rows: auto auto auto;
		}
		.aside2-item{

			height: auto;
			align-items: center;

		}
		.aside2-item img{

			height: 100px;
			width: 80%;
			margin: 2px;
			margin-left: 20px;
		}
		.aside2-item p{

			padding: 5px;
			text-align: justify;
		}
		.aside2-item h4{

			text-align: center;
			color: #272075;
			text-transform: uppercase;
			font-family: Arial,sans-serif;
			margin: 2px;
		}


	</style>
</head>
<body>

	<main>

	<h1>Lorem Ipsum Dolor</h1>
	<p> By lorem</p>

	<!-- content -->

	<p class="content">
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		<br>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

		</p>

		<!-- Images -->

	<figure class="images">
  		<img src="https://i.pinimg.com/236x/ca/f7/67/caf7677c71e8a7bf115c77ff8761fec5.jpg" alt="" height= "300px" width= "150px">
  		<figcaption>Lorem ipsum dolor</figcaption>
	</figure>

	<figure class="images">
  		<img src="https://miro.medium.com/max/2868/0*bX1mygYPmp4pyypU.png" alt="" height= "300px" width= "150px">
  		<figcaption>Lorem ipsum dolor</figcaption>
	</figure>

	<p class="content" style="margin-top: 30px;">
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

	</p>

<img src="https://3.bp.blogspot.com/-zNqeZpoS_2w/URj4hoxnKmI/AAAAAAAAHtg/5og_68ZxolI/s1600/Cartoon-wallpaper-desktop-Tom-and-jerry-free.jpg" width="100%" height="300px">

	<p class="content">
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

	</p>

	<figure class="images">
  		<img src="https://wallpaperaccess.com/full/2531749.jpg" alt="" height= "300px" width= "150px">
  		<figcaption>Lorem ipsum dolor</figcaption>
	</figure>

	<figure class="images">
  		<img src="https://c4.wallpaperflare.com/wallpaper/478/741/145/tom-and-jerry-tom-and-jerry-wallpaper-preview.jpg" alt="" height= "300px" width= "150px">
  		<figcaption>Lorem ipsum dolor</figcaption>
	</figure>

	<p class="content" style="margin-top: 30px;">
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

	</p>

	</main>

	<aside>
		
		<div class="aside1">
			
		<img src="https://townsquare.media/site/442/files/2018/10/tom-jerry.jpg?w=980&q=75">

		<h3>Lorem</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

		</p>



		</div>

		<div class="aside2-container">

			<h3> Popular </h3>

			<div class="aside2-item">
				
				<img src="https://vignette.wikia.nocookie.net/characters/images/7/7f/Tom_Cat.jpg/revision/latest?cb=20190404160415">
				<h4>Lorem ipsum dolor sit</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

			</div>
			<div class="aside2-item">
				
				<img src="https://s4.thingpic.com/images/xc/PL1o4Bf8cpAHVLbe4Xt7yxbo.jpeg">
				<h4>Lorem ipsum dolor sit</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

			</div>
			<div class="aside2-item">
				
				<img src="https://2.bp.blogspot.com/_Y8m29ZLX5ag/TCTt5FIvyUI/AAAAAAAAFrk/sUOq3yFpTe4/s1600/TOM+%26+JERRY+9.jpg">
				<h4>Lorem ipsum dolor sit</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

			</div>

		</div>





	</aside>


</body>
</html>